<!DOCTYPE html>
<html>
<head>
    <title>My First Web page</title>
</head>
<body>
    <p>first paragraph</p>
    <p>second paragraph</p>
    <p>third paragraph</p>
    <p>fourth paragraph</p>

    <h1>dogs are man's best friend</h1>
    <h2>dogs need to be loved and cared for</h2>
    <h3>dogs are cute</h3>

<img src="https://img.freepik.com/free-photo/isolated-happy-smiling-dog-white-background-portrait-4_1562-693.jpg?size=626&ext=jpg">

<a href="index.html">Go back to homepage</a>

</body>
</html>